[CIRCULAR]
bpWindow=500
bpDistanceResolution=10
useCoverageLog=True
minCoverage=50
maxCoverage=150
connWidth=1
showChrNames=True
showCentromereRegion=False
minBedBp=500
[COVERAGE]
bpWindow=100
dupLimit=2.25
delLimit=1.75
minCoverage=0
maxCoverage=500
minBedBp=500
[KARYOGRAM]
itemsPerRow=12
[HEATMAP]
=
