[CIRCULAR]
bpWindow=125
bpDistanceResolution=10
useCoverageLog=True
minCoverage=50.0
maxCoverage=150.0
connWidth=1
showChrNames=True
showCentromereRegion=False
minBedBp=500
[COVERAGE]
bpWindow=100
dupLimit=2.25
delLimit=1.75
minCoverage=0
maxCoverage=500
minBedBp=500
[KARYOGRAM]
itemsPerRow=12
[HEATMAP]
#Defines colors for heatmap and stains. Full range of available colors differ depending on system.
[COLORS]
heatmapColor=darkred
acen=darkred
gneg=white
gpos100=black
gpos25=lightgray
gpos50=gray
gpos75=darkgray
gvar=white
stalk=red
